In [2]:
import numpy as np
import pandas as pd

In [10]:
df=pd.read_csv("weather.csv",header=None)
df

            0            1          2      3
0         day  temperature  windspeed  event
1  01-01-2017           32          6   Rain
2  01-02-2017           35          7  Sunny
3  01-03-2017           28          2   Snow
4  01-04-2017           24          7   Snow
5  01-05-2017           32          4   Rain
6  01-06-2017           31          2  Sunny

In [11]:
df=pd.read_csv("weather.csv",header=0)
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017           35          7  Sunny
2  01-03-2017           28          2   Snow
3  01-04-2017           24          7   Snow
4  01-05-2017           32          4   Rain
5  01-06-2017           31          2  Sunny

In [12]:
df=pd.read_csv("weather.csv",header=1)
df

   01-01-2017  32  6   Rain
0  01-02-2017  35  7  Sunny
1  01-03-2017  28  2   Snow
2  01-04-2017  24  7   Snow
3  01-05-2017  32  4   Rain
4  01-06-2017  31  2  Sunny

In [13]:
df=pd.read_csv("weather.csv",nrows=3)
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017           35          7  Sunny
2  01-03-2017           28          2   Snow

In [16]:
df=pd.read_csv("weather1.csv",na_values=["na.","not available"])
df

          day  temperature  windspeed  event
0  01-01-2017           32        6.0   Rain
1  01-02-2017           35        7.0  Sunny
2  01-03-2017           28        2.0   Snow
3  01-04-2017           24        7.0   Snow
4  01-05-2017           32        4.0   Rain
5  01-06-2017           31        2.0  Sunny
6         NaN           33        NaN   Snow

In [18]:
df.to_csv('newweather.csv',index=False)

In [ ]:
df.fillna(method="ffill")